VUE_APP_SIGN_UP_URL=https://mlp-demo.herokuapp.com/api/public
VUE_APP_NEWS_API_KEY=dda55d9fdbcd475291981b2ca3bc3d0f
VUE_APP_NEWS_API_URL=https://newsapi.org/v2
VUE_APP_ACCESS=X-Api-Key
VUE_APP_RANDOM_IMAGE_URL=https://picsum.photos/1080/720